chat:empty {
  width: 500px;
  height: 30px;

  child_type: LeftToRight {
    spacing: 8px;
  }

  #icon_slot:color {
    width: 30px;
    height: 30px;

    rounding: Uniform {
      rounding: 8;
    }

    color: #1d1f2cff;


    #icon:image {
      width: 24px;
      height: 24px;

      anchor_x: 0.5;
      anchor_y: 0.5;

      pivot_x: 0.5;
      pivot_y: 0.5;
    }
  }

  #text:label {
    @"asset/base/style/main#label";

    size: 20;
    color: #e8e8e8ff;

    text: "test_chat";

    align_y: Center;
    width: 100%;
    height: 100%;

    outline_color: #000000ff;
    outline: 1;
  }
}
